spring.application.name=EmployerADMIn
spring.datasource.url=jdbc:mysql://localhost:3306/empp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
